 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head> 
<body>
    <div class="ee">
    <div class="aa">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, eius aspernatur molest.
    </div>
    <div class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea vero autem quaerat.</div>
    <div class="cc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut illo officia quos voluptate cum delenitin.</div>
<div class="dd">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div> 


</div>

</body>
</html>