<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
    <link rel="stylesheet" href="colg.css">
</head>
<body>
    <div class="full">
        <div class="main">
            <div class="navbar">
               <div id="parent">
                <div class="child">box1</div>
                <div class="child">box2</div>
                <div class="child">box3</div>
               </div>

            </div>
        </div>
    </div>
    
</body>
</html>